
aws_access_key_id=ASIAUIOQK3ELIXZRB5T4
aws_secret_access_key=OlItGPNVWeEITqfS7wPbwqo2XUN14rAYeAvw+5uP
aws_session_token=FwoGZXIvYXdzEMH//////////wEaDIWhmwTHptGwxv+FCiLAAQT2fKNFeimZJzbT80DOnZR4jvzUFRdAm2ChduH1mTSQvoy/BKj932UbyEJAwMphxqE8na5ObkjhFUYNHp5g7p/qhXtippDTkamnyLDqL9zFWYVfumT5DIWJt7PsNNe8T7pPAIej21K8xzwGvNtGZqw1IhDXbVcxdOuvEp1wP4Phsv5crXT2/coQYnM8BgtjblPk2VetrUmXpw+Y1nSKrBHtfRFExu16Zrde4MTv9jdqhPh/VVSQiQh3mBPblj7PtiiL//iQBjItZs2/XzfeXVkK7xzLgE5UPyzhVuD3qv/MHYOcY8FIgaKtWLqWNRJ6TU92205I
region=us-east-1